# MyStore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/Admin/: AccountAdmin.kt  AccountUser.kt  BillStore.kt  Complain.kt  ListSP.kt  Login.kt  SignUpFM.kt  StoreManager.kt  VertifiCode.kt  VertifiPhone.kt
app/src/main/java/com/example/mystore/Airpods/: Airpods.kt
app/src/main/java/com/example/mystore/DienThoai/: BestPhone.kt  DienThoai.kt  Oppo.kt  RealMe.kt  SamSung.kt  VsMart.kt  iPhone.kt
app/src/main/java/com/example/mystore/HotSale/: HotSale.kt
app/src/main/java/com/example/mystore/Ipad/: Ipad.kt
app/src/main/java/com/example/mystore/LapTop/: Asus.kt  BestLaptop.kt  Dell.kt  HP.kt  LapTop.kt  Lenovo.kt  MSI.kt  Macbook.kt
app/src/main/java/com/example/mystore/MainActivity/: ComplainFragment.kt  DataBill.kt  DataCustomer.kt  DetailItem.kt  SplashScreen.kt  TrangChu.kt
app/src/main/java/com/example/mystore/MyAdapter/: AdapterComplain.kt  AdapterDataList.kt  AdapterGioHang.kt  AdapterItemBill.kt  AdapterLaptop.kt  AdapterListSP.kt  BillKhac.kt  GioHang.kt  ListSanPham.kt  Model.kt  ModelBill.kt  ModelComplain.kt  MyAdapter.kt  SanPham.kt
app/src/main/java/com/example/mystore/ShoppingCart/: Cart.kt
app/src/main/java/com/example/mystore/ThanhToanDonHang/: DialogInfo.kt  HoaDonKhachHang.kt  ThongTinKhacHang.kt
app/src/main/res/drawable/: background_item.xml  background_phone.xml  bg_customer.xml  bg_info.xml  dialoginfo.xml  dialogsignup.xml  warning.xml
app/src/main/res/layout/: activity_bill_store.xml  activity_data_customer.xml  activity_login.xml  activity_main.xml  activity_mainitem.xml  activity_store_manager.xml  activity_vertifi_code.xml  activity_vertifi_phone.xml  bill_list.xml  blankfragment.xml  chitietdonhang.xml  detail_item.xml  dialoginfo.xml  dienthoai.xml  fragment_complain.xml  fragment_sign_up.xml  giohang.xml  hoadonkhachhang.xml  info.xml  item_list.xml  item_liststore.xml  itembill.xml  laptop.xml  laptop_list.xml  layout_complain.xml  shoppingcart.xml  splashscreen.xml
app/src/main/res/menu/: itembottom.xml  menu_info.xml  muenu_complain.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
