<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/hot"
        android:title="Bill List"
        android:icon="@drawable/iconhot"/>
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/iconhome"/>
    <item android:id="@+id/giohang"
        android:icon="@drawable/icongiohang"
        android:title="@string/shopping_cart"/>
</menu>