<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgadmin"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Admin.VertifiCode">
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY STORE"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã xác thực"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#283593"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iconkey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mã xác thực"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/white"
            android:id="@+id/edtxacthuc"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
    <Button
        android:padding="5dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E53935"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Tiếp Tục"
        android:id="@+id/btntieptuccode"
        android:textSize="25sp"/>
</LinearLayout>