<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity.DetailItem">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detailfrag">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:id="@+id/imgDetail"
                            android:src="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Tên Sản Phẩm"
                                android:id="@+id/tenDetail" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp"
                                    android:textColor="#E53935"
                                    android:text="Giá sản phẩm"
                                    android:id="@+id/giaDetail" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#E53935"
                                    android:text="đ" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:text="Số hàng tồn:"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="20sp"
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/hangton"
                                    android:textColor="#E53935"
                                    />
                            </LinearLayout>
                            <Spinner
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/background_item"
                                android:textAlignment="center"
                                android:id="@+id/spinner" />

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/addGiohang"
                                android:text="Thêm vào xe hàng"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:background="@drawable/background_phone" />


                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CHI TIẾT SẢN PHẨM"
                        android:layout_marginTop="15dp"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#FFB300" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/infodetail1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/imgDetail1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/infodetail2" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
